<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .service-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)),url("images/extra/b3.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.service-swipe .s-card img {
	width: 100px;
}
.service-swipe a {
	padding: 1;
	margin: 40px 10px;
}
.service-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),
					0 0 50px rgba(0,0,0,0.8);
	border-radius: 5px;
	cursor: pointer;
	transition-duration: .5s;
}
.service-swipe .s-card p {
	color: #f2f2f2;
	font-size: 1.2em;
	font-family: 'Open Sans',sans-serif;
}
.service-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Services</p></center>
		</div>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\free online computer courses.png"><p>Free Online Computer Courses</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\competitive exams.png"><p>Building Concepts for Competitive Exams</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\online video lectures.jpg"><p>Online Video Lectures</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\sample papers of competitive.png"><p>Sample Papers of Various Competitive Exams</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\performance & ranking.png"><p>Performance and Ranking Report</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\discussion with tutors.png"><p>Discussion with Our Tutors & Mentors</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\brasin teasing html.jpg"><p>Daily Brain Teasing Questions to Improve IQ</p></div></a>
		<a href="#"><div class="s-card"><img src="C:\Users\Sandeep\OneDrive\Desktop\online support.jpg"><p>24x7 Online Support</p></div></a>
	</div>

</body>
</html>
